# cs186-databases

./: README.md
cs286A/: .gitignore  LICENSE  README.md  rest.py
cs286A/crawler/: README.md  action.sh  action_csv.sh  compress_and_move.sh  config.py  crawler.py  directory_monitor_mover.sh  ec2.pem  inotifywait.sh  join.py  merge_dir.py
cs286A/crawler/doc/word/: cs286a_crawler_architecture.docx  cs286a_crawler_installation_and_usage.docx
cs286A/crawler/gobblin/: .gitignore  README.md  avro_to_json.sh  build.gradle  clean.sh  compile_and_unpack.sh  json_to_avro.sh  merged_schema.avsc  run_gobblin_standalone.sh  simplejson
cs286A/crawler/gobblin/gobblin-example/: build.gradle
cs286A/crawler/gobblin/test_source/: test1.txt  test2.txt
cs286A/crawler/ian/: README.md  deployment_notes.txt  gobblin_notes.txt
cs286A/dataMover/: README.md  action.sh  action2.sh  directory_monitor.sh  inotifywait.sh
cs286A/dataMover/doc/word/: cs286a_datamover_architecture.docx  cs286a_datamover_installation_and_usage.docx
cs286A/dataMover/kafka/: build.gradle  searchResult  test  test.txt
cs286A/dataMover/kafka/incoming/: .part.task_GobblinCrawl_1430538690021_0.avro.crc  .part.task_GobblinCrawl_1430538690021_1.avro.crc  .part.task_GobblinCrawl_1430538690021_2.avro.crc  .part.task_GobblinCrawl_1430538720004_0.avro.crc  .part.task_GobblinCrawl_1430538720004_1.avro.crc  .part.task_GobblinCrawl_1430538720004_2.avro.crc  .part.task_GobblinCrawl_1430538750003_0.avro.crc  .part.task_GobblinCrawl_1430538750003_1.avro.crc  .part.task_GobblinCrawl_1430538750003_2.avro.crc  (+66 more)
cs286A/dataMover/kafka/sandbox/: INPUTFILE  (+3 more)
cs286A/dataMover/sandbox/: oneline.avro  output.json
cs286A/notes/: README.md  interview_with_evan_sparks_notes.md  week1.md
cs286A/repo/: README.md
cs286A/repo/MetadataRepo/: pom.xml
cs286A/repo/MetadataRepo/src/main/java/edu/berkeley/MetadataRepo/: Main.java  MetadataRepo.java  Parser.java
cs286A/repo/MetadataRepo/src/test/java/edu/berkeley/MetadataRepo/: BasicTest.java
hw1/: README.md  ebook.csv  hw1.sh  hw1_first.py  hw1_second.py  name_counts.csv  token_counts.csv  tokens.csv
hw3/: README.md
hw3/part1/: part1.sql
hw3/part2/: maxflow.py
hw5/: README.md  serve.py
hw5/myfecviz/services/: fec.py
vis-examples/: 00styletext.html  01methodchain.html  02scaletext.html  03enter.html  04bars.html  05svgbars.html  06svgcircles.html  07joinkeys.html  08labeledcircles.html  index.html  style.css
(+29 files in other folders)
